--processor                   single      
--mode                        md         
--gpu-device-id               2
--integrator                  leapfrog-presto
--cutoff                      12.0          
--n-steps                     2000000     
--time-step                   2.0
--electrostatic               zero-dipole 
--ele-alpha                   0
--thermostat                  scaling
--temperature                 310
--com-motion                  cancel   
--com-cancel-group-name       solute
--com-cancel-group-name       solvent
--print-interval-log          1000    
--print-interval-coord        10000  
--fn-o-coord                  md.crd
--format-o-coord              presto
--nsgrid-cutoff               13.0
--nsgrid-update-intvl         10
--constraint                  shake
--const-max-loops             1000
--const-tolerance             0.0000001
--thermo-const-max-loops      100
--thermo-const-tolerance      0.001
;--dist-restraint              harmonic
;--dist-restraint-weight       1.0
--fn-o-restart                md.rst
