--fn-i-tpl               ../inputs/system_1maz_filled.tpl
--fn-i-initial-pdb       ../inputs/npt_eq.pdb
--fn-i-restart           #{ORST}
--cell-x                 53.88342
--cell-y                 66.43320
--cell-z                 61.48760
--cell-center-x          3.948000
--cell-center-y          14.356500
--cell-center-z          40.590500
--fn-i-shake             ../inputs/system_1maz_filled.shk
--fn-i-atom-groups       ../inputs/atom_groups.inp
;--fn-i-dist-restraint    #{DISRES_FILE}
